{
  "name": "@tanbo/json-parser",
  "version": "0.0.1",
  "main": "./bundles/commonjs/public-api.js",
  "module": "./bundles/esm/public-api.js",
  "types": "./bundles/esm/public-api.d.ts",
  "description": "A nonstandard JSON parser.",
  "license": "MIT",
  "author": {
    "name": "tanbo",
    "email": "tanbohb@gmail.com"
  },
  "keywords": [
    "json parser",
    "nonstandard json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbhuabi/json-parser.git"
  },
  "bugs": {
    "url": "https://github.com/tbhuabi/json-parser.git/issues"
  }
}
